<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.avidaldo.pmdm21_examen2t_dual.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"></fragment>


    <navigation
        android:id="@+id/nav_graph_avivina"
        app:startDestination="@id/nav_adivina_palabra">
        <fragment
            android:id="@+id/nav_adivina_palabra"
            android:name="com.avidaldo.pmdm21_examen2t_dual.ui.adivina_palabra.AdivinaPalabraFragment"
            android:label="@string/menu_adivina_palabra">
            <action
                android:id="@+id/action_game_to_score"
                app:destination="@id/scoreFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@+id/title_destination" />
        </fragment>
        <fragment
            android:id="@+id/scoreFragment"
            android:name="com.avidaldo.pmdm21_examen2t_dual.ui.adivina_palabra.AdivinaPalabraPuntuacionFragment"
            android:label="Puntuación">
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nav_graph_tres"
        app:startDestination="@id/nav_tres_en_raya">
        <fragment
            android:id="@+id/nav_tres_en_raya"
            android:name="com.avidaldo.pmdm21_examen2t_dual.ui.tres_en_raya.TresEnRayaFragment"
            android:label="@string/menu_tres_en_raya"
            tools:layout="@layout/fragment_tres_en_raya">
            <action
                android:id="@+id/action_nav_tres_en_raya_to_ganadorFragment"
                app:destination="@id/ganadorFragment" />
        </fragment>
        <fragment
            android:id="@+id/ganadorFragment"
            android:name="com.avidaldo.pmdm21_examen2t_dual.ui.tres_en_raya.GanadorFragment"
            android:label="Ganador">
        </fragment>
    </navigation>


</navigation>